body {
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
}

.container{
    gap: 30px;
    display: grid;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 500px;
    background-color: rgb(105, 105, 244);
    border-radius: 10px;
}

@media (min-width: 100px) {
  .container { grid-template-columns: repeat(1, 1fr); }
  .card{
    
    height: 100px;
    width: 250px;
   
}
}

@media (min-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
  .card{
   
    height: 100px;
    width: 300px;
   
}
}

@media (min-width: 1024px) {
  .container { grid-template-columns: repeat(3, 1fr); }
  .card{
    
    height: 100px;
    width: 400px;
   
}
}

